# MongoDB Connection
MONGO_URI=mongodb+srv://pyabharadwaj:cC4oGM5dNWZnzl0v@cluster0.znreod3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dnrpoeu1q
CLOUDINARY_API_KEY=212181684114565
CLOUDINARY_API_SECRET=BJicdn79ayqtSAX9M8XBkAyzVsA
PORT = 4200